<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<title>Ошибка 404</title>
</head>
<body>
	<div class="container"><img src="upload/404.jpg" alt="Ошибка 404">
		<ul>
			<li><p>Перейдите на:</p></li>
			<li><a href="index.html">Главную страницу сайта.</a>
			<li><a href="online.pb.kg">Онлайн редактор</a>
		</ul>
	</div>
<style>
	body {
		padding: 50px 0 0;
	}

	img {
		width: 100%;
		height: auto;
		display: block;
		margin-bottom: 20px;
	}
	p {
		font-size: 20px;
		text-align: center;
		color: #000;
	}
	li {
		text-align: center;
		margin-bottom: 5px;
	}
	a {
		color: #000;
		text-decoration: underline;
		font-size: 20px;
	}

	a:hover{
		text-decoration: none;
		color: blue;
	}
</style>
</body>
</html>
