<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77650840-2"></script>
	<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-77650840-2');
	</script>

	<meta charset="utf-8">
	<meta name="description" content="Печать качественных фотокниг в Бишкеке по демократичным ценам! Элдик сүрөт китепче!" />
	<meta name="keywords" content="сүрөт китептер, сүрөт китеп, сүрөт китепче, сурот китепче, печать фотокниг, печать хорошей фотокниги, печать фотокниги через интернет, печать свадебных фотокниг, недорогая печать фотокниг, печать фотокниги недорого хорошего качества, заказать печать фотокниг, свадебная фотокнига, детская фотокнига, создание фотокниги, выпускные фотокниги, фотокниги шаблоны, печать фотокниг, фотокнига онлайн, фотокниги сад, фотокнига детский сад, фотокнига заказать, фотокниги на заказ, примеры фотокниг, фотокнига цена, как сделать фотокнигу, создать фотокнигу, изготовление фотокниг, программа для фотокниг, фотокниги выпускной сада, фотокниги выпускной детский, как сделать фотокнигу своими руками, создать фотокнигу онлайн, оформление фотокниги, фотокнига для выпускников, школьная фотокнига, фотокнига школа, фотокнига примеры оформления, фотокнига на юбилей, редактор фотокниг, фотокнига интернет, семейная фотокнига, стоимость фотокниги, свадебная фотокнига примеры, фотокнига через интернет, фотокнига начальная школа, фотокниги для выпускников сада, свадебная фотокнига заказать, производство фотокниг, фотокниги первый год, фотокниги для выпускников детского, фотокнига выпускная скачать, фотокнига бишкек, печать в бишкеке, фотокниги в бишкеке, фотографии бишкек, фотопечать бишкек, фотоистория бишкек, фотокнига онлайн бишкек, печать онлайн бишкек, печать бишкек, печать фотокниг бишкек, Фотокниги Кыргызстан, Фотокниги Бишкек" />
	<meta name="yandex-verification" content="55a0c8db0d5b16e1" />
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width, maximum-scale=1">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!-- BEGIN JIVOSITE CODE {literal} -->
	<script type='text/javascript'>
        (function(){ var widget_id = 'qvk5KCVoYZ';var d=document;var w=window;function l(){
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
	<!-- {/literal} END JIVOSITE CODE -->
	<script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window,document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1018631964868875');
        fbq('track', 'PageView');

        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '214846495672544'); // Insert your pixel ID here.
        fbq('track', 'PageView');

	</script>
	<script>
        //ViewPort 480px
        var viewport = document.createElement("meta");
        viewport.setAttribute("name", "viewport");
        if (screen.width < 480) {
            viewport.setAttribute("content", "width=480");
        } else {
            viewport.setAttribute("content", "width=device-width, initial-scale=1");
        }
        document.head.appendChild(viewport);
	</script>

	<title>PB.KG: Условия использования сервиса</title>
</head>
<body>
<header>
	<div class="container">
		<a href="" class="logo"><img src="img/logo.svg" height="35" width="143" alt=""></a>
		<div class="right">
			<a href="http://online.pb.kg" class="editor">перейти<br>в редактор</a>
			<a href="tel:+996708995511" class="phone">+ 996 (708) 99 55 11 + 996 (776) 99 55 11</a>
			<a href="https://www.instagram.com/pb_kgz/" class="instagram"><img src="img/instagram.svg" alt=""></a>
			<a href="https://www.facebook.com/pb.kgz/" class="facebook"><img src="img/facebook.svg" alt=""></a>
		</div>
	</div>	<!-- container -->
</header>
<section class="service">
	<h1>УСЛОВИЯ ИСПОЛЬЗОВАНИЯ СЕРВИСА</h1>
	<div class="container">
		<h3>ВВЕДЕНИЕ/Introduction</h3>
		<p>www.pb.kg - мы обладаем опытом и технологиями, которые обеспечивают высокое качество полиграфической продукции./Introduction Www.pb.kg - we have experience and technologies that ensure high quality of printed products.</p>
		<h3>Авторское право</h3>
		<p>Авторские права на материалы, находящиеся на этом сайте, принадлежат или лицензированы www.pb.kg. Никакая часть материалов этого сайта не может быть скопирована третьими лицами, не может быть распространена либо передана в любой форме и любым способом без предварительного письменного согласия www.pb.kg./Copyright The copyrights to the materials on this site are owned or licensed by www.pb.kg. No part of the materials of this site may be copied by third parties, may not be distributed or transmitted in any form or by any means without the prior written consent of www.pb.kg.</p>
		<p>Торговые марки, товарные знаки, слоганы и/или изображения на этом сайте, являются собственностью их владельцев и не могут быть адаптированы, воспроизведены, скопированы, сохранены, распространены, переданы, распечатаны, продемонстрированы, сублицензированы, опубликованы в целом или по частям без предварительного согласования с владельцами торговых марок и получения их письменного согласия. Пожалуйста, свяжитесь с нами, если вы желаете использовать любую часть этого сайта./No part of the materials of this site may be copied by third parties, may not be distributed or transmitted in any form or by any means without the prior written consent of www.pb.kg. Trademarks, trademarks, slogans and / or images on this site are the property of their owners and can not be adapted, reproduced, copied, stored, distributed, transmitted, printed, demonstrated, sublicensed, published in whole or in part without prior approval With the owners of trademarks and obtaining their written consent. Please contact us if you would like to use any part of this site.</p>
		<h3>Гарантии</h3>
		<p>www.pb.kg не несет ответственности за любые ошибки или упущения на этом сайте и оставляет за собой право вносить изменения без предварительного уведомления. www.pb.kg не гарантирует, что этот сайт будет свободен от вирусов, или, что доступ к этому сайту будет бесперебойным. Вы должны принимать свои собственные меры предосторожности, чтобы гарантировать, что все страницы, которые вы планируете посетить на этом веб-сайте, не содержат вирусов или другие проблемы, которые могут помешать или повредить работе вашей компьютерной системы./Guarantees Www.pb.kg is not responsible for any errors or omissions on this site and reserves the right to make changes without prior notice. Www.pb.kg does not guarantee that this site will be free from viruses, or that access to this site will be uninterrupted. You must take your own precautions to ensure that all the pages you plan to visit on this website do not contain viruses or other problems that may interfere or damage the operation of your computer system.</p>
		<h3>Инстаграм/Instagram</h3>
		<p>все данные полученные от сервиса инстаграмм являются собственностью их владельцев ввв.пб.кг гарантирует не распрорастранение данных. пб.кг использует данные полученные от пользователя однократно для создания инстакниги по прямой заявке владельца аккаунта, данные храняться на сервере пб.кг 30 дней после подлежат очистке. Пб.кг уважает конфиденциальность контента пользователей инстаграм и обязутся удалить в течении 24 часов контент или любую другую информацию по просьбе пользователя. Пб.кг обязуется не использовать контент пользователей для передачи третьим лицам или использования в рекламных и иных целях. Пб.кг использует кэширование контента пользователя только на период использования приложения./ All the data received from the service Instagram are the property of their owners www.pb.kg guarantees not the dissemination of data. PB.KG uses the data received from the user once to create an instabn on a direct request of the account holder, the data is stored on the server pb.kg 30 days after being cleared. PB.KG respects the confidentiality of the users content of the instagram and undertakes to delete within 24 hours the content or any other information at the request of the user. Pb.kg undertakes not to use the content of users for transfer to third parties or use for advertising and other purposes. Pb.kg uses user's content caching only for the period of using the application.</p>
		<p>Вы должны соблюдать все законы в отношении доступа и использования материалов на этом сайте, в том числе законы Кыргызской Республики, или той страны с которой вы заходите на этот сайт./You must comply with all laws regarding the access and use of materials on this site, including laws of the Kyrgyz Republic or of the country with which you visit this site. You must comply with all laws regarding the access and use of materials on this site, including laws of the Kyrgyz Republic, or of the country with which you visit this site.</p>
		<p>Ограничение ответственности по соблюдению цветопередачи/Limitation of responsibility for color compliance
			www.pb.kg уделяет большое внимание вопросам цветоделения и цветопередачи и стремится к наиболее точному соблюдению цветов фотографий и фотокниг в готовых печатных продуктах. Однако следует понимать, что технологически обусловлено наличие небольших цветовариаций в разных тиражах./Limitation of responsibility for color compliance Www.pb.kg pays great attention to issues of color separation and color rendering and strives for the most accurate observance of colors of photographs and photobooks in finished printed products. However, it should be understood that the technology is due to the presence of small color variations in different runs.</p>
		<p>Точное 100% совпадение цвета наблюдаемого пользователем на экране своего компьютера и готовых печатных продуктах не представляется возможным. Причина невозможности 100% совпадение цвета кроется в недоскональной цветопередаче современных мониторов и специфике цветоделения и печати полиграфического оборудования.However, it should be understood that the technology is due to the presence of small color variations in different runs. Exact 100% match of the color observed by the user on the screen of his computer and finished printed products is not possible. The reason for the impossibility of 100% color matching lies in the undisciphered color rendition of modern monitors and the specifics of color separation and printing of printing equipment.
		</p>
	</div>
</section>
<footer>
	<div class="container">
		<ul class="social">
			<li><a href="http://pb.kg/about.html">О нас</a></li>
			<li><a href="http://pb.kg/disclaimer.html">Условия использования сервиса</a></li>
			<li><a href="http://pb.kg/step.html">Шаги создания фотокниги</a></li>
			<li><a href="http://pb.kg/contact.html">Связаться с нами</a></li>
		</ul>
		<div class="copyright">
			<a href="#">© 2017 www.pb.kg</a>
		</div>
	</div>
</footer>
</body>
</html>

