﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77650840-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77650840-2');
</script>

	<meta charset="utf-8">
	<meta name="description" content="Печать качественных фотокниг в Бишкеке по демократичным ценам! Элдик сүрөт китепче!" />
	<meta name="keywords" content="сүрөт китептер, сүрөт китеп, сүрөт китепче, сурот китепче, печать фотокниг, печать хорошей фотокниги, печать фотокниги через интернет, печать свадебных фотокниг, недорогая печать фотокниг, печать фотокниги недорого хорошего качества, заказать печать фотокниг, свадебная фотокнига, детская фотокнига, создание фотокниги, выпускные фотокниги, фотокниги шаблоны, печать фотокниг, фотокнига онлайн, фотокниги сад, фотокнига детский сад, фотокнига заказать, фотокниги на заказ, примеры фотокниг, фотокнига цена, как сделать фотокнигу, создать фотокнигу, изготовление фотокниг, программа для фотокниг, фотокниги выпускной сада, фотокниги выпускной детский, как сделать фотокнигу своими руками, создать фотокнигу онлайн, оформление фотокниги, фотокнига для выпускников, школьная фотокнига, фотокнига школа, фотокнига примеры оформления, фотокнига на юбилей, редактор фотокниг, фотокнига интернет, семейная фотокнига, стоимость фотокниги, свадебная фотокнига примеры, фотокнига через интернет, фотокнига начальная школа, фотокниги для выпускников сада, свадебная фотокнига заказать, производство фотокниг, фотокниги первый год, фотокниги для выпускников детского, фотокнига выпускная скачать, фотокнига бишкек, печать в бишкеке, фотокниги в бишкеке, фотографии бишкек, фотопечать бишкек, фотоистория бишкек, фотокнига онлайн бишкек, печать онлайн бишкек, печать бишкек, печать фотокниг бишкек, Фотокниги Кыргызстан, Фотокниги Бишкек" />
	<meta name="yandex-verification" content="55a0c8db0d5b16e1" />
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width, maximum-scale=1">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="vender/slick/css/slick.css">
	<link rel="stylesheet" href="vender/ionrangeSlider/css/ion.rangeSlider.css">
	<link rel="stylesheet" href="vender/ionrangeSlider/css/ion.rangeSlider.skinModern.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/3841572c40.css">
	<link rel="stylesheet" href="vender/fancybox/css/jquery.fancybox.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!-- BEGIN JIVOSITE CODE {literal} -->
	<script type='text/javascript'>
	(function(){ var widget_id = 'qvk5KCVoYZ';var d=document;var w=window;function l(){
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
	<!-- {/literal} END JIVOSITE CODE -->
	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window,document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		 fbq('init', '1018631964868875');
		fbq('track', 'PageView');

		!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
		n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
		document,'script','https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '214846495672544'); // Insert your pixel ID here.
		fbq('track', 'PageView');

	</script>
	<script>
		//ViewPort 480px 
		var viewport = document.createElement("meta");
	    viewport.setAttribute("name", "viewport");
	    if (screen.width < 480) {
	        viewport.setAttribute("content", "width=480");
	    } else {
	        viewport.setAttribute("content", "width=device-width, initial-scale=1");
	    }
	    document.head.appendChild(viewport);
	</script>

	<title>PB.KG: фотокниги в Бишкеке, онлайн редактор.</title>
</head>
<body>		
	
	<header>
		<div class="container">
			<a href="" class="logo"><img src="img/logo.svg" height="35" width="143" alt=""></a>
			<div class="right">
				<a href="http://online.pb.kg" class="editor">перейти<br>в редактор</a>
				<a href="tel:+996708995511" class="phone">+ 996 (708) 99 55 11 + 996 (776) 99 55 11</a>
				<a href="https://www.instagram.com/pb_kgz/" class="instagram"><img src="img/instagram.svg" alt=""></a>
				<a href="https://www.facebook.com/pb.kgz/" class="facebook"><img src="img/facebook.svg" alt=""></a>
			</div>
		</div>	<!-- container -->
	</header>

	<section class="main">
		<div class="main-photo">
			<div class="image">
				<img src="upload/main-photo.png" height="508" width="1170" alt="">
				<a href="#order-now" class="order-now pos">Закажи сейчас</a>
			</div>
			<h1>Фотокниги с вашими яркими воспоминаниями!</h1>
		</div>	<!-- main-photo -->
		<div class="slider">
			<div class="slide">
				<img src="upload/slide1.jpg" height="449" width="1170" alt="">
			</div>	<!-- slide -->
			<div class="slide">
				<img src="upload/slide2.jpg" height="449" width="1170" alt="">
			</div>	<!-- slide -->
			<div class="slide">
				<img src="upload/slide3.jpg" height="449" width="1170" alt="">
			</div>	<!-- slide -->
			<div class="slide">
				<img src="upload/slide4.jpg" height="449" width="1170" alt="">
			</div>	<!-- slide -->
			<div class="slide">
				<img src="upload/slide5.jpg" height="449" width="1170" alt="">
			</div>	<!-- slide -->
		</div>
		<div class="dots-container"></div>
		<div class="motivation">
			<div class="container">
				<p><span>Создайте свою собственную фотоисторию! </span>
				Мы напечатаем и привезем прямо к вам домой фотокнигу о вашей свадьбе, рождении малыша, о долгожданном путешествии…О том, что вы захотите увидеть в ней сами! </p>
				<a href="#order-now" class="order-now">Закажи сейчас</a>
			</div>
		</div>	<!-- motivation -->
		<div class="popular-photobook">
			<h2>Популярные фотокниги</h2>
			<div class="container">
				<h3>Качественные фотокниги на долгую память</h3>
			</div>
			<div class="inner">
				<div class="container">
					<div class="image">
						<img id="image" src="upload/book_stand.png" height="263" width="562" alt="">
					</div>
					<div class="description">
						<h4 id="title">СТАНДАРТ</h4>
						<p id="description">Бумага: фотобумага Felix Schoeller (Германия), матовая<br>
						Обложка: Дизайнерский бумвинил<br>
						Переплет: твердый, страницы собраны на пластик<br>
						Печать: цифровой офсет<br>
						Опции: Золочение торцов, фоторамка, тиснение на обложке<br>
						Идеальный вариант как для подарка близким, так и для семейного архива!
						</p>
						<span id="price" class="price">от 620</span>
					</div>
				</div>
			</div>	<!-- inner -->
			<div class="popular-slider">
				<div class="slide click-slide">
					<img src="upload/1journal.png" alt="">
					<div class="goToUp">
						<h4>Журнал</h4>
						<img src="upload/book_jurnallarge2.png" alt="">
						<p>Бумага: мелованная 250гр <br>Обложка: мягкая ламинированная<br>
       						Переплет: пружина <br>
						Печать: цифровой офсет <br>
       						Современный глянцевый журнал с вами в главной роли! </p>
						<span>от 350c</span>
					</div>
				</div>
				<div class="slide click-slide">
					<img src="upload/2journal.png" alt="">
					<div class="goToUp">
						<h4>Журнал</h4>
						<img src="upload/book_jurnallarge.png" alt="">
						<p>Бумага: мелованная 250гр<br>
						Обложка: мягкая ламинированная<br>
						Переплет: скоба<br>
						Печать: цифровой офсет <br>
						Такой вариант отлично подойдет для создания каталогов продукции.<br>
						</p>
						<span>от 350c </span>
					</div>
				</div>
				<div class="slide click-slide">
					<img src="upload/3babochka.png" alt="">
					<div class="goToUp">
						<h4>Бабочка</h4>
						<img src="upload/book_babochka.png" alt="">
						<p>Бумага: Мелованная 250гр <br>
						Обложка: Твердая крышка <br>
						Перелет: "бабочка" разворот на 180 градусов, ламинированные страницы<br>
						Печать: цифровой офсет<br>
						Идеальный вариант для книг с большим количеством страниц</p>
						<span>от 1395с</span>
					</div>
				</div>
				<div class="slide click-slide">
					<img src="upload/4stand.png" alt="">
					<div class="goToUp">
						<h4>Стандарт</h4>
						<img src="upload/book_stand.png" alt="">
						<p>Бумага: фотобумага Felix Schoeller (Германия), матовая<br>
						Обложка: Дизайнерский бумвинил<br>
						Переплет: твердый, страницы собраны на пластик<br>
						Печать: цифровой офсет<br>
						Опции: Золочение торцов, фоторамка, тиснение на обложке<br>
						Идеальный вариант как для подарка близким, так и для семейного архива!
						</p>
						<span>от 620с</span>
					</div>
				</div>
				<div class="slide click-slide">
					<img src="upload/5stand_person.png" alt="">
					<div class="goToUp">
						<h4>Стандарт</h4>
						<img src="upload/book_stand_fotoramka.png" alt="">
						<p>Бумага: фотобумага Felix Schoeller (Германия), матовая<br>
						Обложка: Персональная <br>
						Переплет: твердый, страницы собраны на пластик<br>
						Печать: цифровой офсет<br>
						Опции: Золочение торцов, фоторамка, тиснение на обложке<br>
						Идеальный вариант как для подарка близким, так и для семейного архива!
						</p>
						<span>от 620с</span>
					</div>
				</div>				
				<div class="slide click-slide">
					<img src="upload/6stand_eco.png" alt="">
					<div class="goToUp">
						<h4>Стандарт</h4>
						<img src="upload/book_stand_eco.png" alt="">
						<p>Бумага: фотобумага Felix Schoeller (Германия), матовая<br>
						Обложка: Экокожа <br>
						Переплет: твердый, страницы собраны на пластик<br>
						Печать: цифровой офсет<br>
						Опции: Золочение торцов, фоторамка, тиснение на обложке<br>
						Идеальный вариант как для подарка близким, так и для семейного архива!
						</p>
						<span>от 620с</span>
					</div>
				</div>
				<div class="slide click-slide">
					<img src="upload/7prem_person.png" alt="">
					<div class="goToUp">
						<h4>премиум</h4>
						<img src="upload/book_prem_fotoramka.png" alt="">
						<p>Бумага: фотобумага Fuji, матовая, глянцевая<br>
						Обложка: Экокожа, фоторамка <br>
						Переплет: твердый, страницы собраны на пластик<br>
						Печать: фотолаборатория<br>
						Опции: Золочение торцов, фоторамка, тиснение на обложке<br>
						Запоминающийся подарок и для вас, и для очень уважаемых вами людей 
						</p>
						<span>от 900</span>
					</div>
				</div>
				<div class="slide click-slide">
					<img src="upload/8prem.png" alt="">
					<div class="goToUp">
						<h4>Премиум</h4>
						<img src="upload/book_prem.png" alt="">
						<p>Бумага: фотобумага Fuji, матовая, глянцевая<br>
						Обложка: Экокожа, тиснение <br>
						Переплет: твердый, страницы собраны на пластик<br>
						Печать: фотолаборатория<br>
						Опции: Золочение торцов, фоторамка, тиснение на обложке<br>
						Запоминающийся подарок и для вас, и для очень уважаемых вами людей 
						</p>
						<span>от 900</span>
					</div>
				</div>						
			</div>	<!-- popular-slider -->
		</div>	<!-- popular-photobook -->
		<div class="easy-photobook" id="order-now">
			<h2>Закажи сейчас</h2>
			<div class="container">
				<a href="http://online.pb.kg/" class="left">
					<div class="image">
						<img src="upload/easy_1.jpg" alt="">
						<span class="discount">Режим творца</span>
					</div>
					<h3>СОЗДАТЬ САМОМУ В ФОТОРЕДАКТОРЕ</h3>
				</a>	<!-- left -->
				<a href="#modal" class="right fancybox">
					<div class="image">
						<img src="upload/easy1.jpg" alt="">
					</div>
					<h3>ДОВЕРИТЬСЯ ДИЗАЙНЕРАМ</h3>
				</a>	<!-- right -->
			</div>	<!-- container -->
		</div>	<!-- easy-photobook -->
		<div class="prices-block">
			<h2>Калькулятор</h2>
			<div class="container">
				<div class='tabslet'>
					<ul class='horizontal'>
				     	<li><a href="#tab-1">ЖУРНАЛ</a></li>
				     	<li><a href="#tab-2">БАБОЧКА</a></li>
				     	<li><a href="#tab-3">СТАНДАРТ</a></li>
				     	<li><a href="#tab-4">ПРЕМИУМ</a></li>
					</ul>
					<div class="tab" id='tab-1'>
						<div class="left">
							<div class="image">
								<img src="upload/magazine.png" alt="">
							</div>	<!-- image -->
							<span class="price" id="price1">500 сом</span>
						</div>	<!-- left -->
						<div class="right">
							<h4>Ориентация</h4>
							<form action="#">
								<div class="inner">									
									<div class="column col-1">
										<div class="format"><div class="box">
											<img src="upload/form1.png" alt="">
										</div></div>
										<div class="form-row">
											<input checked name="size1" value="50" type="radio" id="2030">
											<label for="2030">20x30</label>
											<input name="size1" value="40" type="radio" id="1520">
											<label for="1520">15x20</label>
										</div>									
									</div>	<!-- column -->
									<div class="column col-2">
										<div class="format"><div class="box">
											<img src="upload/form2.png" alt="">
										</div></div>
										<div class="form-row">
											<input name="size1" value="50" type="radio" id="2115">
											<label for="2115">20x15</label>								
										</div>									
									</div>	<!-- column -->
									<div class="column col-3">
										<div class="format"><div class="box">
											<img src="upload/form3.png" alt="">
										</div></div>
										<div class="form-row">
											<input name="size1" value="50" type="radio" id="2020">
											<label for="2020">20x20</label>
											<input name="size1" value="40" type="radio" id="1515">
											<label for="1515">15x15</label>
										</div>									
									</div>	<!-- column -->
								</div>	<!-- inner -->								
								<div class="pages">
									<h5>Количество страниц</h5>
									<div class="range">
										<input class="rangeSlider" type="text" id="rangeFirst">
									</div>	<!-- range -->
								</div>	<!-- pages -->							
							</form>
						</div>	<!-- right -->
					</div>	<!-- tab -->					
					<div class="tab" id='tab-2'>
						<div class="left">
							<div class="image">
								<img src="upload/butterfly.png" alt="">
							</div>	<!-- image -->
							<span class="price" id="price2">1500 сом</span>
						</div>	<!-- left -->
						<div class="right">
							<h4>Ориентация</h4>
							<form action="#">
								<div class="inner">
									<div class="column col-1">
										<div class="format"><div class="box">
											<img src="upload/form1.png" alt="">
										</div></div>
										<div class="form-row">
											<input checked name="size2" value="1" type="radio" id="12030">
											<label for="12030">20x30</label>
										</div>									
									</div>	<!-- column -->
									<div class="column col-2">
										<div class="format"><div class="box">
											<img src="upload/form2.png" alt="">
										</div></div>
										<div class="form-row">
																		
										</div>									
									</div>	<!-- column -->
									<div class="column col-3">
										<div class="format"><div class="box">
											<img src="upload/form3.png" alt="">
										</div></div>
										<div class="form-row">
											<input name="size2" value="1" type="radio" id="12020">
											<label for="12020">20x20</label>
										</div>									
									</div>	<!-- column -->								
								</div>	<!-- inner -->
								<div class="pages">
									<h5>Количество страниц</h5>
									<div class="range">
										<input class="rangeSlider" type="text" id="rangeSecond">
									</div>	<!-- range -->
								</div>	<!-- pages -->							
							</form>
						</div>	<!-- right -->
					</div>	<!-- tab -->
					<div class="tab" id='tab-3'>
						<div class="left">
							<div class="image">
								<img src="upload/standart.png" alt="">
							</div>	<!-- image -->
							<span class="price" id="price3">500 сом</span>
						</div>	<!-- left -->
						<div class="right">
							<h4>Ориентация</h4>
							<form action="#">
								<div class="inner">
									<div class="column col-1">
										<div class="format"><div class="box">
											<img src="upload/form1.png" alt="">
										</div></div>
										<div class="form-row">
											<input checked name="size3" value="60" type="radio" id="22030">
											<label for="22030">20x30</label>
											<input name="size3" value="30" type="radio" id="21520">
											<label for="21520">15x20</label>
										</div>									
									</div>	<!-- column -->
									<div class="column col-2">
										<div class="format"><div class="box">
											<img src="upload/form2.png" alt="">
										</div></div>
										<div class="form-row">
											<input name="size3" value="30" type="radio" id="22115">
											<label for="22115">20x15</label>
										</div>									
									</div>	<!-- column -->
									<div class="column col-3">
										<div class="format"><div class="box">
											<img src="upload/form3.png" alt="">
										</div></div>
										<div class="form-row">
											<input name="size3" value="60" type="radio" id="22020">
											<label for="22020">20x20</label>
											<input name="size3" value="30" type="radio" id="21515">
											<label for="21515">15x15</label>
										</div>									
									</div>	<!-- column -->
								</div>	<!-- inner -->
								<div class="pages">
									<h5>Количество страниц</h5>
									<div class="range">
										<input class="rangeSlider" type="text" id="rangeThird">
									</div>	<!-- range -->
								</div>	<!-- pages -->							
							</form>
						</div>	<!-- right -->
					</div>	<!-- tab -->
					<div class="tab" id='tab-4'>
						<div class="left">
							<div class="image">
								<img src="upload/premium.png" alt="">
							</div>	<!-- image -->
							<span class="price" id="price4">5600 сом</span>
						</div>	<!-- left -->
						<div class="right">
							<h4>Ориентация</h4>
							<form action="#">
								<div class="inner">
									<div class="column col-1">
										<div class="format"><div class="box">
											<img src="upload/form1.png" alt="">
										</div></div>
										<div class="form-row">
											<input checked name="size4" value="90" type="radio" id="32030">
											<label for="32030">20x30</label>
											<input name="size4" value="45" type="radio" id="31520">
											<label for="31520">15x20</label>
										</div>									
									</div>	<!-- column -->
									<div class="column col-2">
										<div class="format"><div class="box">
											<img src="upload/form2.png" alt="">
										</div></div>
										<div class="form-row">
											<input name="size4" value="45" type="radio" id="32115">
											<label for="32115">20x15</label>
										</div>									
									</div>	<!-- column -->
									<div class="column col-3">
										<div class="format"><div class="box">
											<img src="upload/form3.png" alt="">
										</div></div>
										<div class="form-row">
											<input name="size4" value="90" type="radio" id="32020">
											<label for="32020">20x20</label>
											<input name="size4" value="45" type="radio" id="31515">
											<label for="31515">15x15</label>
										</div>									
									</div>	<!-- column -->
								</div>	<!-- inner -->
								<div class="pages">
									<h5>Количество страниц</h5>
									<div class="range">
										<input class="rangeSlider" type="text" id="rangeFour">
									</div>	<!-- range -->
								</div>	<!-- pages -->							
							</form>
						</div>	<!-- right -->
					</div>	<!-- tab -->
				</div>
			</div>	<!-- container -->
		</div>	<!-- prices-block -->
		<div class="comments">
			<h2>ОТЗЫВЫ</h2>
			<div class="container">
				<h3>А вот что думают о нас те, кто уже стал обладателем фотокниги:</h3>
				<div class="items">
					<div class="item">
						<div class="top">
							<p>Отличный бесценный подарок, 
							очень было приятно иметь историю своей жизни на обложке цветной фотокниги! Спасибо подруге! 
							Хочу всем своим деткам создать отдельную фотокнигу.	
							 Вы супер 👍 </p>
						</div>	<!-- top -->
						<div class="bottom">
							<div class="image">
								<img src="upload/aida1.jpg" alt="">
							</div>
							<div class="name">Аида</div>
						</div>	<!-- bottom -->
					</div>	<!-- item -->
					<div class="item">
						<div class="top">
							<p>Супер фотокнижка👌Буду рекомендовать своим родственникам и друзьям 😍 </p>
						</div>	<!-- top -->
						<div class="bottom">
							<div class="image">
								<img src="upload/jildiz.jpg" alt="">
							</div>
							<div class="name">Жылдыз</div>
						</div>	<!-- bottom -->
					</div>	<!-- item -->
					<div class="item">
						<div class="top">
							<p>Я у вас ровно год назад заказывала фотокнигу!!! Как заказывала, сама себе составляла с вашей помощью...) очень классная вещь!! Идеальный подарок для родных и близких!!! Качество книги отличное!!! Плотный переплет, страницы у меня были плотными, у меня книга точно на всю жизнь!! Огромное Вам спасибо еще раз!!! Всем советую!! Процветания вам, Иван!!! </p>
						</div>	<!-- top -->
						<div class="bottom">
							<div class="image">
								<img src="upload/aika.jpg" alt="">
							</div>
							<div class="name">@aikusya_p</div>
						</div>	<!-- bottom -->
					</div>	<!-- item -->
				</div>	<!-- items -->
			</div>
		</div>	<!-- comments -->
	</section>

	<div id="modal-thanks" class="modal_div feedback">
    	<b>Спасибо!</b><br><br>
       Ваша заявка принята, мы свяжемся с вами в ближайшее время.
  	</div>

	<footer>
		<div class="container">
			<ul class="social">
				<li><a href="http://pb.kg/about.html">О нас</a></li>
				<li><a href="http://pb.kg/disclaimer.html">Условия использования сервиса</a></li>
				<li><a href="http://pb.kg/step.html">Шаги создания фотокниги</a></li>
				<li><a href="http://pb.kg/contact.html">Связаться с нами</a></li>				
			</ul>
			<div class="copyright">
				<a href="#">© 2017 www.pb.kg</a>			
			</div>
		</div>
	</footer>
	<div class="go-up" title="Вверх" id='ToTop'>⇧</div>
	<div id="modal">
		<form action="mail.php" class="f_contact" method="post">
			<h3>ДОВЕРИТЬСЯ ДИЗАЙНЕРУ</h3>
			<input type="hidden" name="doppole" value="ДОВЕРИТЬСЯ ДИЗАЙНЕРУ">
			<input type="text" required name="name" placeholder="Ваше имя:">
			<input type="text" required name="phone" placeholder="Ваш телефон:">
			<button type="submit">Отправить</button>
		</form>
	</div>

	<script src="vender/jquery/jquery-2.2.4.js"></script>
	<script src="vender/slick/slick.min.js"></script>
	<script src="vender/tabslet/jquery.tabslet.min.js"></script>
	<script src="vender/ionrangeSlider/js/ion.rangeSlider.js"></script>
	<script src="vender/fancybox/js/jquery.fancybox.js"></script>
	<script src="js/core.js"></script>
</body>
</html>
