<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77650840-2"></script>
	<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-77650840-2');
	</script>

	<meta charset="utf-8">
	<meta name="description" content="Печать качественных фотокниг в Бишкеке по демократичным ценам! Элдик сүрөт китепче!" />
	<meta name="keywords" content="сүрөт китептер, сүрөт китеп, сүрөт китепче, сурот китепче, печать фотокниг, печать хорошей фотокниги, печать фотокниги через интернет, печать свадебных фотокниг, недорогая печать фотокниг, печать фотокниги недорого хорошего качества, заказать печать фотокниг, свадебная фотокнига, детская фотокнига, создание фотокниги, выпускные фотокниги, фотокниги шаблоны, печать фотокниг, фотокнига онлайн, фотокниги сад, фотокнига детский сад, фотокнига заказать, фотокниги на заказ, примеры фотокниг, фотокнига цена, как сделать фотокнигу, создать фотокнигу, изготовление фотокниг, программа для фотокниг, фотокниги выпускной сада, фотокниги выпускной детский, как сделать фотокнигу своими руками, создать фотокнигу онлайн, оформление фотокниги, фотокнига для выпускников, школьная фотокнига, фотокнига школа, фотокнига примеры оформления, фотокнига на юбилей, редактор фотокниг, фотокнига интернет, семейная фотокнига, стоимость фотокниги, свадебная фотокнига примеры, фотокнига через интернет, фотокнига начальная школа, фотокниги для выпускников сада, свадебная фотокнига заказать, производство фотокниг, фотокниги первый год, фотокниги для выпускников детского, фотокнига выпускная скачать, фотокнига бишкек, печать в бишкеке, фотокниги в бишкеке, фотографии бишкек, фотопечать бишкек, фотоистория бишкек, фотокнига онлайн бишкек, печать онлайн бишкек, печать бишкек, печать фотокниг бишкек, Фотокниги Кыргызстан, Фотокниги Бишкек" />
	<meta name="yandex-verification" content="55a0c8db0d5b16e1" />
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width, maximum-scale=1">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!-- BEGIN JIVOSITE CODE {literal} -->
	<script type='text/javascript'>
        (function(){ var widget_id = 'qvk5KCVoYZ';var d=document;var w=window;function l(){
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
	<!-- {/literal} END JIVOSITE CODE -->
	<script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window,document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1018631964868875');
        fbq('track', 'PageView');

        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '214846495672544'); // Insert your pixel ID here.
        fbq('track', 'PageView');

	</script>
	<script>
        //ViewPort 480px
        var viewport = document.createElement("meta");
        viewport.setAttribute("name", "viewport");
        if (screen.width < 480) {
            viewport.setAttribute("content", "width=480");
        } else {
            viewport.setAttribute("content", "width=device-width, initial-scale=1");
        }
        document.head.appendChild(viewport);
	</script>

	<title>PB.KG: Шаги создания фотокниги</title>
</head>
<body>
<header>
	<div class="container">
		<a href="" class="logo"><img src="img/logo.svg" height="35" width="143" alt=""></a>
		<div class="right">
			<a href="http://online.pb.kg" class="editor">перейти<br>в редактор</a>
			<a href="tel:+996708995511" class="phone">+ 996 (708) 99 55 11 + 996 (776) 99 55 11</a>
			<a href="https://www.instagram.com/pb_kgz/" class="instagram"><img src="img/instagram.svg" alt=""></a>
			<a href="https://www.facebook.com/pb.kgz/" class="facebook"><img src="img/facebook.svg" alt=""></a>
		</div>
	</div>	<!-- container -->
</header>
<section class="service steps">
	<h1>Шаги создания фотокниги</h1>
	<div class="container">
		<div class="image"><img src="img/steps.jpg" alt="">
		<a href="index.html#order-now" class="order-now pos">Закажи сейчас</a></div>
		<div class="items">
			<div class="item step1">
				<div class="number">1</div>
				<h4>Выберите фотокнигу</h4>
				<p>Самостоятельно создать красивую фотокнигу очень просто! <br>
					Начните с выбора типа фотокниги: "Фотожурнал", "Фотокнига Стандарт" или "Фотокнига Премиум".
					Фотокнига в мягкой обложке напоминает стильный глянцевый журнал, в "Фотокнига Стандарт" или "Фотокнига Премиум" страницы собираются в блок, что позволяет ставить панорамные фото на весь разворот.</p>
			</div>
			<div class="item step2">
				<div class="number">2</div>
				<h4>Добавьте фотографии</h4>
				<p>Загрузите фотографии для фотокниги всего в несколько кликов!<br>
					Вы можете использовать фотографии не только с компьютера, а также из Ваших открытых фотоальбомов в Интернете: ВКонтакте, Facebook, Instagram, Picasa. Выберите и добавьте самые лучшие Ваши снимки!</p>
			</div>
			<div class="item step3">
				<div class="number">3</div>
				<h4>Оформите фотокнигу</h4>
				<p>Выберите тему для оформления фотокниги, которая лучше всего подходит для Вашей идеи.
					Вы недавно вернулись из отпуска? Сохраните свои воспоминания в фотокниге с морским дизайном.
					А если хотите сделать подарок любимому человеку - воспользуйтесь одной из романтических тем оформления.</p>
			</div>
			<div class="item step4">
				<div class="number">4</div>
				<h4>Закажите</h4>
				<p>Оформите заказ Вашей фотокниги всего в несколько шагов! <br>
					Проверьте, готова ли фотокнига к заказу и добавьте в корзину. <br>
					Выберите удобный способ доставки - самовывоз, доставка курьером или почтой.
					Оплатите удобным для Вас способом - моментально через один из платежных онлайн сервисов, в банке или наличными при получении.</p>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<ul class="social">
			<li><a href="http://pb.kg/about.html">О нас</a></li>
			<li><a href="http://pb.kg/disclaimer.html">Условия использования сервиса</a></li>
			<li><a href="http://pb.kg/step.html">Шаги создания фотокниги</a></li>
			<li><a href="http://pb.kg/contact.html">Связаться с нами</a></li>
		</ul>
		<div class="copyright">
			<a href="#">© 2017 www.pb.kg</a>
		</div>
	</div>
</footer>
</body>
</html>


